<!DOCTYPE html>
<html lang="en" ng-app='panorama-server'>
    <head>
        <meta charset="UTF-8">
        <title>Panorama Survey API</title>

        <link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
        <link type="text/css" href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet"/>
        <link type="text/css" href="bower_components/angular-swagger/dist/angular-swagger.css" rel="stylesheet"/>



        <script type="application/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript"  src="bower_components/angular-route/angular-route.min.js"></script>
        <script type="application/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

        <script type="application/javascript" src="bower_components/restangular/dist/restangular.min.js"></script>
        <script type="application/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
        <script type="application/javascript" src="bower_components/markdown-it/dist/markdown-it.min.js"></script>

        <script src="http://maps.google.com/maps/api/js"></script>
        <script src='/bower_components/ngmap/build/scripts/ng-map.min.js'></script>

        <script type="application/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script type="application/javascript" src="bower_components/angular-swagger/dist/angular-swagger.js"></script>

        <script type="application/javascript" src="scripts/app.js"></script>
        <script type="application/javascript" src="scripts/controllers.js"></script>

        <link type="text/css" href="styles/main.css" rel="stylesheet"/>
    </head>
    <body >

        <div ng-view></div>
    </body>
</html>