<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script src="http://maps.google.com/maps/api/js"></script>


    <script src='/bower_components/angular/angular.min.js'></script>
    <script src='/bower_components/ngmap/build/scripts/ng-map.min.js'></script>


    <script>


        var styles = [
            {
                "featureType": "all",
                "elementType": "labels",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            }
        ] ;

        angular.module('app', ['ngMap'])

                .controller("Ctrl", function($scope, $timeout, NgMap) {


                    $scope.styles = styles ;
                    $scope.loading = true ;


                    NgMap.getMap().then(function(map) {

                        console.log(map.getCenter()) ;

                        //map.setMapTypeId(google.maps.MapTypeId.HYBRID) ;
                        //map.setTilt(45) ;

                        console.log(map.getTilt()) ;

                        //console.log(map.getHeading())
                        //map.setHeading(90) ;
                        map.setOptions(
                                {
                                    disableDefaultUi: true,
                                    styles:styles
                                }
                        ) ;

                        $timeout(function() {
                            $scope.loading = false ;
                            google.maps.event.trigger(map, 'resize');
                        },0) ;


                    }) ;
                })


    </script>

    <style>
        html, body {
            padding: 0px ;
            margin: 0px ;
            height: 100% ;
            background-color: black ;
        }

        map {
            height: 100%;
            border: 1px solid red ;
        }

    </style>
</head>


    <body ng-controller="Ctrl">

        <div ng-hide="loading" style="width: 100% ; height: 100%">
            <map center="-33.8799678,151.2002899" zoom="17" ></map>
        </div>


    </body>


</html>